# arquillian-container-was

./: pom.xml
was-remote-8/: pom.xml
wlp-remote-8.5/: pom.xml
